token = '700325444:AAHrC3QgLOXWATmDmbIUq8n4XCjo0MC4bx0'

greeting = 'Приветствую, я помогу тебе познать таинство схемы Горнера.\
 Хочешь ли ты получить бесценные знания или проверить свои?'

checkKnowledge = 'Отлично, напиши "check", а после твое уравнение вида\
 "ax^n..+bx^2+cx+d=0" и жди магию'

enterNumberOrQ = 'Напишите число от 1 до 2000000000 чтобы я предлашал \
вам пройти тест это кол-во раз или "q" чтобы выйти без изменений'

understoodNothing = 'Вообщем нужно взять уравнение \
которое физический можно решить по схеме Горнера и написать \
мне его после "check", дальше будет интересно'

foundMistake = 'Ну чтож, видимо я не идеален ..\
раз уж ты тут - сообщи об ошибке моему создателю, @JustNastyaa, спасибо'

specialForVeronika = 'Так, ты че, нужно просто ввести слово сосиска и ЧИСЛО!!! \
я все вижу и знаю, это только что было не число'

testQuestion = 'вы накопили какое то кол-во знаний, не хотите ли себя испытать?'

settingsText = 'это раздел дополнительно. Надеюсь это то что вам было нужно..\
 Если нет - нажмите "обратно"'

deleteHistoryQuestion = 'вы уверены? Со следующего сообщения вы будете \
для меня как новый пользователь'

wontBotherText = 'хорошо, не буду мешать, можешь исправить это в настройках'
wontBotherSettingsText = 'Больше я не буду предлагать вам пройти тест'
willbotherSettingsText = 'Теперь я снова буду предлагать вам пройти тест'

theoryText = '''
    Принцип работы этой схемы намного проще показать на примере.
Допустим у нас есть уравнение: x^3 – x^2 – 8x + 12 = 0. 
Для начала мы находим все делители свободного члена,
в нашем случае свободный член это 12, а его делители это
        +-1, +-2, +-3, +-4, +-6, +-12.
    Далее мы должны взять все коэффициенты при x и занести их
в таблицу по горизонтали, а делители свободного члена занести
по очереди по вертикали. 
            |   1| -1| -8| 12
          1|   1|  0| -8| 4
         -1|     |     |    |
        ...  |     |     |    |
    После мы проделываем одну и ту же операцию, заполняя
ячейки. Единицу в первую ячейку мы всегда сносим, а чтобы
заполнить вторую нам надо умножить предыдущую ячейку на
делитель этой строчки и сложить с коэффициентом данного
столбца. То есть чтобы заполнить вторую ячейку: 1*1 + (-1).
Мы получаем 0, и проделываем ту же операцию для следующей
ячейки: 0*1 +(-8), получая -8. Аналогично для третьей
ячейки мы получаем 4. Теперь таблица выглядит так:
           |   1| -1| -8| 12
         1|   1|  0| -8| 4
        -1|     |    |     |
        ... |     |    |     |
    В последней ячейке мы получили 4, значит, 1 не является
корнем. Мы проделываем ту же операцию с остальными
делителями, пока в конце не получится 0, что будет значить,
что этот делитель – корень.
         |  1| -1|-8|12
        1|  1|  0|-8|4
       -1|  1| -2| 6|6
        2|   1|  1|-6|0
       ...|     |    |    |
    Мы нашли первый корень – 2, теперь уравнение выглядит так: 
        (x^2 + x – 6) (x – 2) = 0.
    Чтобы получить такое уравнение мы разделили
x^3 – x^2 – 8x + 12 = 0 на (x – 2), но это можно не делать,
ведь все нужные коэффициенты мы уже получили, они находятся в ряду,
в котором мы получили 0. 
        2   |1   |1   |-6  |0   
    Теперь полученное уравнение можно с решить через
дискриминант или теорему Виета. Если бы нам нужно
было бы решить уравнение, в котором степень больше
третьей, то мы искали бы корни до тех пор, пока
не получилось бы уравнение второй степени. 

    Теперь вы готовы.
'''